{
  "name": "tactic",
  "version": "0.0.1",
  "description": "写个三国杀玩玩",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-node6": "^11.0.0",
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "glob": "^7.1.2",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.15.0",
    "socket.io": "^2.2.0"
  }
}
